# RezervasyonMvc

./: RezervasyonMvc.sln
RezervasyonMvc/: Program.cs  RezervasyonMvc.csproj  Startup.cs  appsettings.json
RezervasyonMvc.Business/: RezervasyonMvc.Business.csproj
RezervasyonMvc.Business/Abstract/: ICariService.cs  IGenericService.cs  IMusteriService.cs  IOdaService.cs  IRezervasyonHareketService.cs  IRezervasyonService.cs  IStokService.cs  ITanimService.cs
RezervasyonMvc.Business/Concrete/: CariManager.cs  MusteriManager.cs  OdaManager.cs  RezervasyonHareketManager.cs  RezervasyonManager.cs  StokManager.cs  TanimManager.cs
RezervasyonMvc.Business/ValidationRules/: MusteriValidator.cs  OdaValidator.cs  (+2 more)
RezervasyonMvc.DataAccess/: RezervasyonMvc.DataAccess.csproj
RezervasyonMvc.Model/: RezervasyonMvc.Model.csproj
RezervasyonMvc/Controllers/: CariController.cs  HomeController.cs  MusteriController.cs  OdaController.cs  RezervasyonController.cs  StokController.cs  TanimController.cs
RezervasyonMvc/Properties/: launchSettings.json
RezervasyonMvc/Views/: _ViewImports.cshtml
RezervasyonMvc/Views/Cari/: Index.cshtml  Update_Insert.cshtml
RezervasyonMvc/Views/Musteri/: Index.cshtml  Update_Insert.cshtml
RezervasyonMvc/Views/Oda/: Index.cshtml  Update_Insert.cshtml
RezervasyonMvc/Views/Rezervasyon/: Index.cshtml  Insert.cshtml  Update_Insert.cshtml
RezervasyonMvc/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RezervasyonMvc/Views/Stok/: Index.cshtml  Update_Insert.cshtml
RezervasyonMvc/Views/Tanim/: Index.cshtml  Update_Insert.cshtml
(+95 files in other folders)
